---
name: Update copyright year(s) in the license file

on:
  schedule:
    - cron: '0 3 1 1 *'  # 03:00 AM on January 1
  workflow_dispatch:

jobs:
  update-license-year:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v3.5.3
        with:
          fetch-depth: 0

      - uses: FantasticFiasco/action-update-license-year@v3.0.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commitAuthorName: 'Fred'
          commitAuthorEmail: 'fred@kubeshop.io'
          gpgPrivateKey: ${{ secrets.GPG_KEY }}
          gpgPassphrase: ${{ secrets.GPG_PASSPHRASE }}
          branchName: license/{{currentYear}}
          commitTitle: "chore: update license years for {{currentYear}}"
          prTitle: "chore: update license years for {{currentYear}}"
