---
name: Update copyright years

on:
  schedule:
    - cron: '0 5 1 1 *'  # Midnigth of December 31st (GitHub Action are using UTC)
  workflow_dispatch:

jobs:
  update-license-year:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v3.5.3

      - uses: FantasticFiasco/action-update-license-year@v3.0.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commitAuthorName: 'Fred'
          commitAuthorEmail: 'fred@kubeshop.io'
          gpgPrivateKey: ${{ secrets.GPG_KEY }}
          gpgPassphrase: ${{ secrets.GPG_PASSPHRASE }}
          commitTitle: "chore: update license years for {{currentYear}}"
          prTitle: "chore: update license years for {{currentYear}}"
